# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once=~/.config/hypr/scripts/xdg.sh

# Init swww daemon
exec-once=/usr/bin/swww init

# # Launch eww
exec-once=/usr/bin/eww open bar

# Initialize vesktop
exec-once=[workspace 10 silent] vesktop 

exec-once=~/.config/eww/scripts/start.sh

# Define cursor
exec-once=/usr/bin/hyprctl setcursor "macOS-Monterey" 24
