$foreground = rgb(c9c8c6)
$background = rgb(0a0907)
$wallpaper = rgb(home/nick/Pictures/Wallpapers/81.png)

$color0 = rgb(0a0907)
$color1 = rgb(676159)
$color2 = rgb(94322C)
$color3 = rgb(8B6B5C)
$color4 = rgb(908677)
$color5 = rgb(677C89)
$color6 = rgb(95948E)
$color7 = rgb(c9c8c6)
$color8 = rgb(8c8c8a)
$color9 = rgb(676159)
$color10 = rgb(94322C)
$color11 = rgb(8B6B5C)
$color12 = rgb(908677)
$color13 = rgb(677C89)
$color14 = rgb(95948E)
$color15 = rgb(c9c8c6) 
