# ----------------------------------------------------- 
# Input configs
# name: "decoration.conf"
# ----------------------------------------------------- 

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    
    blur {
        enabled = true
        xray = false
        size = 2
        passes = 3
        new_optimizations = on
        noise = 0.03
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)   
}
