# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that


# Define XDG Directories
env = XDG_CONFIG_HOME,/home/$USER/.config
env = XDG_CACHE_HOME,/home/$USER/.cache
env = GTK_THEME,linea-nord-color
