# ----------------------------------------------------- 
# General 
# name: "Default"
# ----------------------------------------------------- 

source = ~/.config/hypr/confs/colors-hyprland.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    
    col.active_border = $color1 $color1 $color2 45deg
    col.inactive_border = $background

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
