# ----------------------------------------------------- 
# Monitors 
# name: "Default"
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,preferred@165,auto,auto
monitor=HDMI-A-2,preferred@75,auto,auto



