# ----------------------------------------------------- 
# Window Rules 
# name: "Default"
# ----------------------------------------------------- 


# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# Window rules for xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Discord rules open specific window
windowrulev2=workspace 10 silent,^class:(vesktop)$

# ~ Blur Rules

# Enable if use ags bar
#layerrule = blur,^(bar0)$

# EWW blur
layerrule = blur,^(eww-blur)$
layerrule = ignorezero, eww-blur

layerrule = ignorealpha 0.3, eww-blur 
layerrule = ignorealpha 0.3, eww 

layerrule = blur,^(eww)$
layerrule = ignorezero, eww

# Pavu Control 
windowrule = float,^(pavucontrol)$
windowrule = pin,^(pavucontrol)$
windowrule = size 900 500,^(pavucontrol)$

# layerrule = blur,^(eww-blur)$
# layerrule = ignorealpha 0.8, eww-blur
# layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

layerrule = ignorezero, firefox
# windowrulev2 = opacity 0.96 override 0.96,class:(firefox)$


# Floating
windowrule = float, ^(nwg-look)$
windowrule = float, ^(font-manager)$
