# ----------------------------------------------------- 
# Autostart 
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/autostart.conf

# ----------------------------------------------------- 
# Monitors
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/monitors.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/environment.conf

# ----------------------------------------------------- 
# Input 
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/input.conf

# ----------------------------------------------------- 
# General 
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/general.conf

# ----------------------------------------------------- 
# Animations 
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/animations.conf

# ----------------------------------------------------- 
# Misc 
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/misc.conf

# ----------------------------------------------------- 
# Configuration files
# ----------------------------------------------------- 
source = ~/.config/hypr/confs/keybinding.conf
source = ~/.config/hypr/confs/windowrule.conf
source = ~/.config/hypr/confs/workspaces.conf 
source = ~/.config/hypr/confs/decoration.conf
source = ~/.config/hypr/confs/layouts.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
